<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Git Versionhallinta</title>
<link rel="stylesheet" type="text/css" href="git.css" />
</head>
<body>

<div id="main">
 <div id="logo"></div>
 <div id="logo_text">Versionhallintaharjoitus</div>
 <div class="hr"></div>
 <div id="content">
  <h2>Osallistujalista</h2>
  <div id="table_border">
   <table>
    <tr><th>Etunimi</th><th>Sukunimi</th><th>Luokkatunnus</th><th>Oma sivu</th></tr>
    <tr><td>Manu</td><td>Ilvonen</td><td>ETX11SP</td><td><a href="manu.html">manu.html</a></td></tr>
    <tr><td>Martti</td><td>Natunen</td><td>ETX11SP</td><td><a href="martti.html">martti.html</a></td></tr>
	<!-- Lisää tähän -->
	
	
	<!-- Lisää tähän -->
   </table>
  </div>
 </div>
 <div class="hrBottom"></div>
 <div id="copyright">&copy;2014 Manu Ilvonen, Martti Natunen</div>
</div>

</body>
</html>