<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Git Versionhallinta</title>
<link rel="stylesheet" type="text/css" href="git.css" />
</head>
<body>

<div id="main">
 <div id="logo"></div>
 <div id="logo_text">Versionhallintaharjoitus</div>
 <div class="hr"></div>
 <div id="content">
  <h2>manu.html</h2>
 <div id="copyright">&copy;2014 Manu Ilvonen, Martti Natunen</div>
</div>

</body>
</html>